* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}
nav#navbar {
  background-color: black;
  height: 10vh;
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: end;
  z-index: 1;
}
nav#navbar a.nav-link {
  margin-right: 5rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 2rem;
}
section#welcome-section {
  background-color: gray;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h1 {
  font-size: 3rem;
}
p {
  font-size: 1.8rem;
  display: block;
  margin-block-start: 0.5em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}
section#welcome-section p {
   font-style: italic;
}
section#projects {
  text-align: center;
  background-color: black;
  color: white;
  width: 100%;
  padding-top: 15vh;
  padding-bottom: 15vh;
}
h2 {
  font-size: 2.5rem;
}
section#projects p{
  margin-bottom: 7vh;
}
div.project-organizer {
  width: 100%;
  padding: 0 2.5vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3rem;
  row-gap: 3rem;
}
article {
  background-color: gray;
  height: 40rem;
}
div.project-image {
  height: 100%;
  background: linear-gradient(gray, brown, gray);
}
article span {
  font-size: 3rem;
  display: inline-block;
  height: 3.8rem;
  width: 100%;
  position: relative;
  bottom: 3.5rem;
  color: white;
  background: linear-gradient(90deg, rgba(255,255,255, 0.1), rgba(0,0,0, 0.1), rgba(255,255,255, 0.1));
}
section#contact {
  padding-top: 15vh;
  padding-bottom: 15vh;
  text-align: center;
  background-color: gray;
}
address#contact-links {
  width: 50%;
  margin: 5rem auto 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  column-gap: 1rem;
}
address a {
  font-size: 2rem;
  padding-top: 0.1rem;
  font-weight: bold;
  font-style: normal;
  color: black;
  text-decoration: none;
}
i {
  padding: 0.2rem 0.3rem 0 0.3rem;
  border: 1px solid;
}
i.fa-linkedin-in {
  padding: 0.3rem 0.3rem 0 0.3rem;; 
}
address > a > span {
  font-size: 2.5rem;
}
@media (max-width: 1000px) {
  div.project-organizer {
    grid-template-columns: 1fr 1fr;
  }
  address#contact-links {
    width: 70%;
  }
}
@media (max-width: 650px) {
  nav#navbar {
    justify-content: center;
  }
  nav#navbar a.nav-link:not(:last-of-type) {
    margin-right: 5vw;
  }
  nav#navbar a.nav-link:last-of-type{
    margin-right: 0;
  }
  div.project-organizer {
    grid-template-columns: 1fr 1fr;
  }
  article {
    height: 25rem;
  }
  article span {
    font-size: 2rem;
    height: 2.8rem;
    position: relative;
    bottom: 2.5rem;
  }
  address#contact-links {
    width: 100%;
    margin-right: 20rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 8px;
  }
  div.project-organizer {
    grid-template-columns: 1fr;
  }
  article {
    width: 60vw;
    max-width: 60vw;
    margin: 0 auto;
  }
  address#contact-links {
    display: block;
    width: 100%;
  }
  address#contact-links a {
    display: block;
    margin: 0 auto;
  }
  address#contact-links a:not(:first-of-type) {
    margin-top: 2rem;
  }
}
@media (max-width: 350px) {
  h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 240px) {
  html {
    font-size: 6px;
  }
  nav#navbar {
    flex-direction: column;
  }
  nav#navbar a.nav-link:not(:last-of-type) {
    margin-right: 0;
    margin-bottom: 0.7rem;
  }
}